<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HookManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="13" Column="20" />
      <File FileName="Assets/Scripts/HookLauncher.cs" Line="45" Column="83" />
      <File FileName="Assets/Scripts/HookManager.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="24" Column="89" />
      <File FileName="Assets/Scripts/Constants.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>