<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Dropbox\VGDC\Smash\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\..\Dropbox\VGDC\Smash\Assets\Scripts\Acceleration.cs" Line="47" Column="3" />
      <File FileName="..\..\..\Dropbox\VGDC\Smash\Assets\Scripts\PlayerController.cs" Line="282" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>