<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="13" Column="20" />
      <File FileName="Assets/Scripts/HookLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HookManager.cs" Line="41" Column="57" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>