<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManagerLazy.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManagerLazy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControls.cs" Line="293" Column="32" />
      <File FileName="Assets\Scripts\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebPuller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>