<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HookManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="13" Column="20" />
      <File FileName="Assets/Scripts/HookLauncher.cs" Line="70" Column="1" />
      <File FileName="Assets/Scripts/HookManager.cs" Line="51" Column="44" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="24" Column="89" />
      <File FileName="Assets/Scripts/Constants.cs" Line="32" Column="49" />
      <File FileName="Assets/Scripts/CharacterAttributes.cs" Line="24" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>