<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\VGDC_Smash\Smash\Assets\Scripts\PlayerStateScript.cs">
    <Files>
      <File FileName="..\..\VGDC_Smash\Smash\Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="..\..\VGDC_Smash\Smash\Assets\Scripts\PlayerController.cs" Line="308" Column="17" />
      <File FileName="..\..\VGDC_Smash\Smash\Assets\Scripts\PlayerStateScript.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>